NEXT_PUBLIC_ENV_MODE="LOCAL" #production, or staging
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
OPENAI_API_KEY=""

# Disable authentication in the UI
NEXT_PUBLIC_DISABLE_AUTH="false"

EDGE_CONFIG="https://edge-config.vercel.com/REDACTED?token=REDACTED"
